<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bitcointicker.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/bounce_animation"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.example.bitcointicker.ui.coinDetail.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <argument
            android:name="coinId"
            app:argType="string" />
        <argument
            android:name="currentPrice"
            app:argType="string" />
        <argument
            android:name="priceChange"
            app:argType="string" />
        <action
            android:id="@+id/action_coinDetailFragment_to_refreshTimeBottomSheet"
            app:destination="@id/refreshTimeBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.bitcointicker.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bitcointicker.ui.loginRegister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bitcointicker.ui.loginRegister.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <dialog
        android:id="@+id/refreshTimeBottomSheet"
        android:name="com.example.bitcointicker.ui.coinDetail.RefreshTimeBottomSheet"
        android:label="bottom_sheet_refresh_time"
        tools:layout="@layout/bottom_sheet_refresh_time" />
</navigation>